# kebiao

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahsu/kebiao/: CourseAdapter.java  DisplayCourseActivity.java  LoginActivity.java  Main.java  MainActivity.java
app/src/main/java/com/vahsu/kebiao/DBUtil/: AppDatabase.java  CourseDao.java  CourseEntity.java  CourseLNR.java  CourseLNRTL.java
app/src/main/java/com/vahsu/kebiao/HtmlUtil/: CourseCNTL.java  CourseNTL.java  GetHtml.java  ParseDate.java  ParseDefaultHtml.java  ParseHtml.java  ParseScheduleHtml.java
app/src/main/res/drawable/: course_background.xml
app/src/main/res/layout/: activity_displaycourse.xml  activity_login.xml  course_item.xml  week_item.xml
app/src/main/res/menu/: display_course_menu.xml
app/src/main/res/values/: integer_array.xml
gradle/wrapper/: gradle-wrapper.properties
