apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vahsu.kebiao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.3.1_dev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //room
    def room = '2.1.0'
    implementation "androidx.room:room-runtime:${room}"
    annotationProcessor "androidx.room:room-compiler:${room}"

    implementation "androidx.recyclerview:recyclerview:1.1.0-beta02"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
