apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vahsu.kebiao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.3_dev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //room
    def room = '2.1.0-alpha04'
    implementation "androidx.room:room-runtime:${room}"
    annotationProcessor "androidx.room:room-compiler:${room}"

    def androidx = '1.1.0-alpha03'
    implementation "androidx.recyclerview:recyclerview:${androidx}"
    implementation "androidx.appcompat:appcompat:${androidx}"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
